DATABASE_URL=postgres://hashibasakiko:@localhost:5432/teckgeek
# 環境変数に書いたものをNodeに取り込む
# yarn add dotenv
# package.jsonにdotenvモジュールが追加されていることを確認

JWT_SECRET=secret
AWS_ACCESS_KEY_ID=AKIAT57GYAXMSGFOA75E
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-1
AWS_BUCKET_NAME=hashiba-tutrial

NODE_ENV=production