DATABASE_URL=postgres://hashibasakiko:@localhost:5432/teckgeek
# 環境変数に書いたものをNodeに取り込む
# yarn add dotenv
# package.jsonにdotenvモジュールが追加されていることを確認

JWT_SECRET=secret
AWS_ACCESS_KEY_ID=AKIAT57GYAXM2DH3XXOL
AWS_SEACRET_ACCESS_KEY_ID=oFw8nEOgNLA9RXa1iYidGZTBCvB4MXYu1oO0eQ54
AWS_REGION=ap-northeast-1
